@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

html:focus-within {
  scroll-behavior: smooth;
}

html {
  font-size: 112.5%; /* 16px default font size X 62.5 = 10px => 1rem*/
}

:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%); /*(graphic design text)*/
  --dark-blue: hsl(198, 62%, 26%); /* (photography text)*/
  --dark-moderate-cyan: hsl(168, 34%, 41%); /* (footer) */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
  --tab-color: #01abff;
}

#root {
  font-family: "Barlow", sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home {
  width: 100vw;
  height: 100vh;
  background-color: beige;
  background: url("./images/desktop/image-header.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

header {
  width: 100vw;
  height: 5rem;
  background-color: transparent;
}

header ul {
  list-style-type: none;
  margin: 0;
  padding: 0 2rem;
  height: 100%;
  overflow: hidden;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.homeTab {
  margin-right: auto;
  font-weight: 700;
  font-size: 1.5rem;
}

.homeTab:hover {
  background-color: #3ebfff !important;
}

.contactsTab {
  background-color: var(--tab-color);
  border-radius: 25px;
}

.headerDesktop {
  display: block;
}

.headerMobile {
  display: none;
}

header li {
  float: left;
  margin-left: 1rem;
}

header li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 600;
}

header li a:hover {
  background-color: var(--tab-color);
  border-radius: 25px;
}

.homeTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5rem;
}

.homeTitle h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3rem;
}

.arrowDown {
  margin-left: 15rem;
  margin-top: 2rem;
}

.servicesGrid {
  width: 100vw;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px 600px 600px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  display: flex;
  flex-direction: column;
  color: black;
  padding: 7rem;
  color: var(--dark-grayish-blue);
}

.cardHeading {
  margin-bottom: 2rem;
  padding: 0 1rem 0 0;
}

.cardHeading h1 {
  color: black;
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 900;
}

.cardInfo {
  margin-bottom: 2.5rem;
}

.learnMoreLink {
  position: relative;
  text-decoration: none;
  color: #23303e;
  font-weight: 900;
  font-family: "Fraunces", serif;
  z-index: 100;
  text-transform: uppercase;
  cursor: pointer;
}

.card1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.card2 {
  grid-column: 2/3;
  grid-row: 1/2;
  background-image: url("./images/desktop/image-transform.jpg");
}

.card3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url("./images/desktop/image-stand-out.jpg");
}

.card4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.card5 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url("./images/desktop/image-graphic-design.jpg");
}

.card6 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url("./images/desktop/image-photography.jpg");
}

.card5,
.card6 {
  justify-content: flex-end;
  align-items: center;
  padding: 3rem !important;
}

.cardHeadingGraphic {
  padding-top: 2rem;
}

.cardInfoGraphic,
.cardInfoPhotography {
  text-align: center;
}

.cardHeadingGraphic h1,
.cardHeadingPhotography h1 {
  color: black;
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 900;
}

.testimonialsSection {
  padding: 6rem 3rem;
  color: black;
}

.testimonialsSectionHeading {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--grayish-blue);
  font-family: "Fraunces", serif;
  letter-spacing: 0.2rem;
}

.testimonialsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 2rem;
}

.testimonial {
  text-align: center;
  padding: 0 2rem;
}

.userPicture {
  border-radius: 50%;
  margin-bottom: 1rem;
  width: 70px;
  height: 70px;
}

.userFeedback {
  font-size: 0.9rem;
  color: var(--very-dark-grayish-blue);
  margin-bottom: 2rem;
}

.userName {
  margin-bottom: 0.4rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.userRole {
  font-size: 0.6rem;
  color: var(--grayish-blue);
}

.projectsSection {
  display: grid;
  grid-template-rows: 400px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.projectPicture {
  width: 25vw;
  height: 500px;
}

.project {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.project:first-child {
  background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
}

.project:nth-child(2) {
  background-image: url("./images/desktop/image-gallery-orange.jpg");
}

.project:nth-child(3) {
  background-image: url("./images/desktop/image-gallery-cone.jpg");
}

.project:last-child {
  background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
}

footer {
  color: black;
  background-color: #90d4c5;
  padding: 5rem;
  text-align: center;
}

.footerHeading {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--dark-desaturated-cyan);
}

.footerCategories {
  margin: 1rem 25%;
  width: 50%;
  color: var(--dark-moderate-cyan);
  display: flex;
  justify-content: space-between;
}

.footerCategories > div:hover {
  cursor: pointer;
  color: var(--white);
}

.footerSocialMediaIcons {
  margin: 2rem 30%;
  width: 40%;
  color: var(--dark-desaturated-cyan);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.footerSocialMediaIcons > i:hover {
  color: white;
}

@media (max-width: 1080px) {
  #root {
    display: block;
  }

  .headerDesktop {
    display: none !important;
  }

  .headerMobile {
    display: block !important;
  }

  .homeTabMobile {
    font-size: 1rem;
    margin-right: auto !important;
    position: relative;
  }

  .dropdownMenu {
    z-index: 100 !important;
    position: relative;
  }

  .dropdownMenu ul {
    display: flex;
    flex-direction: column;
    height: 7rem;
    border: 1px solid red;
    width: 6rem;
    padding: 0 !important;
    overflow: scroll;
    align-items: unset !important;
    margin-top: 6rem;
  }

  .dropdownMenu ul li:hover {
    background-color: beige;
    color: black;
  }

  .home {
    width: 100vw !important;
    height: 84vh !important;
    background-color: beige !important;
    background: url("./images/mobile/image-header.jpg") no-repeat !important;
    background-position: center !important;
    background-size: cover !important;
    padding-left: 1px;
  }

  .homeTitle {
    padding-top: 3rem;
    text-align: center;
  }

  .homeTitle h1 {
    font-family: "Fraunces", serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 3rem;
  }

  .arrowDown {
    margin-left: 0rem !important;
    margin-top: 2rem !important;
  }

  .servicesGrid {
    width: 100vw;
    display: grid;
    grid-template-columns: 100vw !important;
    grid-template-rows: 300px 400px 300px 400px 600px 600px !important;
  }

  .card1 {
    grid-column: 1/2 !important;
    grid-row: 2/3 !important;
  }

  .card2 {
    grid-column: 1/2 !important;
    grid-row: 1/2 !important;
    background-image: url("./images/mobile/image-transform.jpg") !important;
    background-position: center !important;
    background-size: contain !important;
  }

  .card3 {
    grid-column: 1/2 !important;
    grid-row: 3/4 !important;
    background-image: url("./images/mobile/image-stand-out.jpg") !important;
    background-position: center !important;
    background-size: contain !important;
  }

  .card4 {
    grid-column: 1/2 !important;
    grid-row: 4/5 !important;
  }

  .card5 {
    grid-column: 1/2 !important;
    grid-row: 5/6 !important;
    background-image: url("./images/mobile/image-graphic-design.jpg") !important;
    background-size: cover !important;
  }

  .card6 {
    grid-column: 1/2 !important;
    grid-row: 6/7 !important;
    background-image: url("./images/mobile/image-photography.jpg") !important;
    background-size: cover !important;
  }

  .card1,
  .card2,
  .card3,
  .card4,
  .card5,
  .card6 {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 2rem;
    color: var(--dark-grayish-blue);
    text-align: center;
  }

  .card1 h1 {
    font-size: 1.75rem !important;
  }

  .cardHeadingGraphic {
    padding-top: 2rem !important;
  }

  .projectsSection {
    display: grid;
    grid-template-columns: 50% 50% !important;
    grid-template-rows: 1fr 1fr !important;
    background-color: #90d4c5;
  }

  .projectPicture {
    width: 50vw !important;
  }

  .testimonialsGrid {
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto auto !important;
  }

  .testimonialsSection {
    padding: 4rem 3rem !important;
  }

  .testimonialsSectionHeading h3 {
    font-size: 1rem !important;
  }

  .testimonial {
    margin-bottom: 3rem !important;
  }

  .testimonial:last-child {
    margin-bottom: 0rem !important;
  }

  .projectsSection {
    display: grid;
    grid-template-rows: 300px 300px !important;
    grid-template-columns: 1fr 1fr !important;
  }

  .projectPicture {
    width: 25vw;
    height: 500px;
  }

  .project {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .project:first-child {
    background-image: url("./images/mobile/image-gallery-milkbottles.jpg") !important;
  }

  .project:nth-child(2) {
    background-image: url("./images/mobile/image-gallery-orange.jpg") !important;
  }

  .project:nth-child(3) {
    background-image: url("./images/mobile/image-gallery-cone.jpg") !important;
  }

  .project:last-child {
    background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg") !important;
  }

  footer {
    padding: 1rem !important;
  }

  .footerCategories {
    width: 100% !important;
    margin: 1rem 0% !important;
    padding: 0 1rem !important;
  }

  .footerSocialMediaIcons {
    margin: 4rem 30% 0 30% !important;
  }
}
